<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My card challenge</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: #002230;
      height: 100vh;
    }

    section {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .card {
      width: 300px;
      height: 450px;
      background: #6A7B76;
      border-radius: 12px;
      display: flex;
      overflow: hidden;
    }

    .card:hover {
      box-shadow: 0px 1px 6px 5px #EBEBD3;
    }

    .side-a {
      background: url('https://images.unsplash.com/photo-1573164713712-03790a178651?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1469&q=80'), #6A7B76;
      background-position: right 25% bottom 75%;
    }

    .description h2 {
      margin: 0;
      color: #F96E46;
    }

    .description p {
      color: #fff;
      font-size: 16px;
      line-height: 28px;
      letter-spacing: 0.08em;
    }

    .description {
      padding: 15px;
      align-self: flex-end;
      height: 162px;
      background: linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, #6A7B76 100%);
    }

    .description:hover {
      align-self: flex-start;
      height: 450px;
    }

    .btn {
      font-weight: bold;
      cursor: pointer;
      padding: 8px 12px;
      box-sizing: border-box;
      border-radius: 12px;
    }

    .btn-primary {
      background: #F2F2F2;
      border: 2px solid #F96E46;
    }

    .btn-primary:hover {
      border: 2px solid #F2F2F2;
      background: #F96E46;
    }
  </style>
</head>
<body>
  <section>
    <div class="card side-a">
      <div class="description">
        <h2>Title project</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente doloremque vero voluptatibus dolores soluta ea incidunt eligendi ipsam? Repellendus saepe nisi obcaecati quia illo explicabo? Cum cupiditate reiciendis labore repellat.
        </p>
        <button class="btn btn-primary">
          Go to project
        </button>
      </div>
    </div>
  </section>
</body>
</html>